<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Electox - Power And Electricity Services HTML5 Template</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <header class="header">

        <!-- top header -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper">
                    <div class="header-top-left">
                        <div class="header-top-contact">
                            <ul>
                                <li><a href="#"><i class="far fa-location-dot"></i> 19, Karumariamman Street, Avadi,
                                        Chennai</a></li>
                                <li><a href="mailto:sales@aarkengineering.co.in"><i class="far fa-envelopes"></i>
                                        sales@aarkengineering.co.in</a></li>
                                <li><a href="tel:+919003856999"><i class="far fa-phone-volume"></i> +91 90038 56999</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="header-top-right">
                        <div class="header-top-social">
                            <span>Follow Us: </span>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container position-relative">
                    <a class="navbar-brand" href="./">
                        <img src="assets/img/logo/aark-logo-dark.png" alt="logo">
                    </a>
                    <div class="mobile-menu-right">
                        <div class="search-btn">
                            <button type="button" class="nav-right-link"><i class="far fa-search"></i></button>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-mobile-icon"><i class="far fa-bars"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item"><a class="nav-link" href="./">Home</a></li>
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Home</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="index.html">Home Page 01</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Home Page 02</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">Home Page 03</a></li>
                                </ul>
                            </li> -->
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link active" href="#">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="service.html">Services One</a></li>
                                    <li><a class="dropdown-item" href="service-2.html">Services Two</a></li>
                                    <li><a class="dropdown-item" href="service-single.html">Service Single</a></li>
                                </ul>
                            </li> -->
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                                    <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                                    <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                                            <li><a class="dropdown-item" href="register.html">Register</a></li>
                                            <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="pricing.html">Pricing Plan</a></li>
                                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                    <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                                    <li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
                                    <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Portfolio</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="portfolio.html">Portfolio One</a></li>
                                    <li><a class="dropdown-item" href="portfolio-2.html">Portfolio Two</a></li>
                                    <li><a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="nav-right">
                            <div class="search-btn">
                                <button type="button" class="nav-right-link"><i class="far fa-search"></i></button>
                            </div>
                            <div class="nav-right-btn mt-2">
                                <a href="#" class="theme-btn">Get A Quote<i class="fas fa-arrow-right-long"></i></a>
                            </div>
                        </div> -->
                    </div>
                    <!-- search area -->
                    <div class="search-area">
                        <form action="#">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Type Keyword...">
                                <button type="submit" class="search-icon-btn"><i class="far fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                    <!-- search area end -->
                </div>
            </nav>
        </div>
    </header>
    <!-- header area end -->


    <main class="main">

        <!-- breadcrumb -->
        <div class="site-breadcrumb" style="background: url(assets/img/slider/slider-3.jpg)">
            <div class="container">
                <h2 class="breadcrumb-title">Services</h2>
                <ul class="breadcrumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Services</li>
                </ul>
            </div>
        </div>
        <!-- breadcrumb end -->


        <!-- service-area -->
        <div class="service-area bg py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <!-- <span class="site-title-tagline"><i class="far fa-lightbulb-on"></i> Our Services</span> -->
                            <h2 class="site-title text-uppercase">Our <span>Services</span></h2>
                            <p>We attentively understand your requirements, foresee your expectations, and
                                assist in realizing a comprehensive range of services with superior technical support
                                and optimal productivity tailored to your needs.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="service-item wow fadeInUp" data-wow-delay=".25s">
                            <div class="service-img">
                                <img src="assets/img/service/01.jpg" alt="">
                                <div class="service-icon">
                                    <i class="icon-plug"></i>
                                </div>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a title="Electrical Contracts" href="electrical-contracts.html">Electrical
                                        Contracts</a>
                                </h3>
                                <p class="service-text">
                                    Specializing in seamless, client-centric electrical contracting solutions,
                                    we ensure precision and reliability.
                                </p>
                                <div class="service-arrow">
                                    <a href="electrical-contracts.html">Read More<i
                                            class="fas fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="service-item wow fadeInDown" data-wow-delay=".25s">
                            <div class="service-img">
                                <img src="assets/img/service/02.jpg" alt="">
                                <div class="service-icon">
                                    <i class="icon-cctv-camera"></i>
                                </div>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a title="Electrical Maintenance" href="electrical-maintenance.html">Electrical
                                        Maintenance</a>
                                </h3>
                                <p class="service-text">
                                    Our meticulous electrical maintenance services prioritize efficiency and
                                    safety, ensuring the longevity and reliability of electrical systems.
                                </p>
                                <div class="service-arrow">
                                    <a href="electrical-maintenance.html">Read More<i
                                            class="fas fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="service-item wow fadeInUp" data-wow-delay=".25s">
                            <div class="service-img">
                                <img src="assets/img/service/03.jpg" alt="">
                                <div class="service-icon">
                                    <i class="icon-cabinet"></i>
                                </div>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a title="Pre-Commissioning Tests on Electrical Systems"
                                        href="precommission-test.html">Pre-Commissioning
                                        Tests on Electrical Systems</a>
                                </h3>
                                <p class="service-text">
                                    Conducting thorough pre-commissioning tests, we guarantee the integrity and
                                    optimal performance of electrical systems before deployment.
                                </p>
                                <div class="service-arrow">
                                    <a href="precommission-test.html">Read More<i
                                            class="fas fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="service-item wow fadeInDown" data-wow-delay=".25s">
                            <div class="service-img">
                                <img src="assets/img/service/04.jpg" alt="">
                                <div class="service-icon">
                                    <i class="icon-air-conditioning"></i>
                                </div>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a title="Electrical Design" href="electrical-design.html">Electrical Design</a>
                                </h3>
                                <p class="service-text">
                                    Crafting innovative electrical designs tailored to your needs, we optimize
                                    functionality, efficiency, and future scalability.
                                </p>
                                <div class="service-arrow">
                                    <a href="electrical-design.html">Read More<i
                                            class="fas fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="service-item wow fadeInUp" data-wow-delay=".25s">
                            <div class="service-img">
                                <img src="assets/img/service/05.jpg" alt="">
                                <div class="service-icon">
                                    <i class="icon-lightning"></i>
                                </div>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a title="Component Selection" href="component-selection.html">Component
                                        Selection</a>
                                </h3>
                                <p class="service-text">
                                    Guiding you in the selection of electrical equipment, transformers,
                                    generators, switchgears, cables, and accessories with expertise and precision.
                                </p>
                                <div class="service-arrow">
                                    <a href="component-selection.html">Read More<i
                                            class="fas fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="service-item wow fadeInDown" data-wow-delay=".25s">
                            <div class="service-img">
                                <img src="assets/img/service/06.jpg" alt="">
                                <div class="service-icon">
                                    <i class="icon-light-bulb-1"></i>
                                </div>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a title="Preparation of Drawings" href="drawings.html">Preparation of Drawings</a>
                                </h3>
                                <p class="service-text">
                                    Precision in every detail - our drawings embody meticulous planning,
                                    ensuring clarity and accuracy in the execution of electrical projects.
                                </p>
                                <div class="service-arrow">
                                    <a href="drawings.html">Read More<i class="fas fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="service-item wow fadeInUp" data-wow-delay=".25s">
                            <div class="service-img">
                                <img src="assets/img/service/07.jpg" alt="">
                                <div class="service-icon">
                                    <i class="icon-fan"></i>
                                </div>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a title="Electrification of HV & MV Installation"
                                        href="electrification.html">Electrification
                                        of HV &amp; MV Installation</a>
                                </h3>
                                <p class="service-text">
                                    We specialize in electrifying high and medium voltage installations,
                                    utilizing advanced techniques for safe, efficient, and reliable power distribution.
                                </p>
                                <div class="service-arrow">
                                    <a href="electrification.html">Read More<i class="fas fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="service-item wow fadeInDown" data-wow-delay=".25s">
                            <div class="service-img">
                                <img src="assets/img/service/08.jpg" alt="">
                                <div class="service-icon">
                                    <i class="icon-heater"></i>
                                </div>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a title="Electrical Panel Erection" href="electrical-panels.html">Electrical Panel
                                        Erection</a>
                                </h3>
                                <p class="service-text">
                                    Ensuring the seamless erection of electrical panels, we combine precision
                                    and expertise for reliable and efficient power distribution.
                                </p>
                                <div class="service-arrow">
                                    <a href="electrical-panels.html">Read More<i
                                            class="fas fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="service-item wow fadeInUp" data-wow-delay=".25s">
                            <div class="service-img">
                                <img src="assets/img/service/09.jpg" alt="">
                                <div class="service-icon">
                                    <i class="icon-heater"></i>
                                </div>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a title="Switchgear Erection" href="switchgear.html">Switchgear Erection</a>
                                </h3>
                                <p class="service-text">
                                    Our expert team guarantees the efficient erection of switchgear systems,
                                    optimizing power control and ensuring seamless electrical functionality.
                                </p>
                                <div class="service-arrow">
                                    <a href="switchgear.html">Read More<i class="fas fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="service-item wow fadeInDown" data-wow-delay=".25s">
                            <div class="service-img">
                                <img src="assets/img/service/10.jpg" alt="">
                                <div class="service-icon">
                                    <i class="icon-heater"></i>
                                </div>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a title="Transformer Erection" href="transformer.html">Transformer Erection</a>
                                </h3>
                                <p class="service-text">
                                    With precision and care, we handle the erection of transformers, ensuring
                                    their seamless integration into electrical systems for optimal performance.
                                </p>
                                <div class="service-arrow">
                                    <a href="transformer.html">Read More<i class="fas fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="service-item wow fadeInUp" data-wow-delay=".25s">
                            <div class="service-img">
                                <img src="assets/img/service/11.jpg" alt="">
                                <div class="service-icon">
                                    <i class="icon-heater"></i>
                                </div>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a title="Mechanical DG Erection" href="mech-dg.html">Mechanical DG Erection</a>
                                </h3>
                                <p class="service-text">
                                    Excelling in the mechanical erection of DG sets, we ensure reliable standby
                                    power solutions with precision and efficiency.
                                </p>
                                <div class="service-arrow">
                                    <a href="mech-dg.html">Read More<i class="fas fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="service-item wow fadeInDown" data-wow-delay=".25s">
                            <div class="service-img">
                                <img src="assets/img/service/12.jpg" alt="">
                                <div class="service-icon">
                                    <i class="icon-heater"></i>
                                </div>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a title="Ceig Inspection & Safety Certificate" href="ceig.html">CEIG Inspection
                                        &amp;
                                        Safety Certificate</a>
                                </h3>
                                <p class="service-text">
                                    Committed to safety, our CEIG inspections guarantee compliance, providing a
                                    thorough assessment of electrical systems for optimal safety assurance.
                                </p>
                                <div class="service-arrow">
                                    <a href="ceig.html">Read More<i class="fas fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="service-item wow fadeInUp" data-wow-delay=".25s">
                            <div class="service-img">
                                <img src="assets/img/service/heaters.jpg" alt="">
                                <div class="service-icon">
                                    <i class="icon-heater"></i>
                                </div>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a title="Ceig Inspection & Safety Certificate" href="#">Heaters</a>
                                </h3>
                                <p class="service-text">
                                    Prioritizing safety, our heater supply ensures compliance, offering top-quality
                                    solutions for optimal performance and safety assurance in diverse applications.
                                </p>
                                <div class="service-arrow">
                                    <a href="#">Read More<i class="fas fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- service-area -->

    </main>



    <!-- footer area -->
    <footer class="footer-area">
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pt-100 pb-70">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="assets/img/logo/aark-logo.png" alt="">
                            </a>
                            <p class="mb-3">
                                We are many variations of passages available but the majority have suffered alteration
                                in some form by injected humour words believable.
                            </p>
                            <ul class="footer-contact">
                                <li><a href="tel:+919003856999"><i class="far fa-phone"></i>+91 90038 56999</a></li>
                                <li><i class="far fa-map-marker-alt"></i>19, Karumariamman Street, Avadi, Chennai</li>
                                <li><a href="mailto:sales@aarkengineering.co.in"><i
                                            class="far fa-envelope"></i>sales@aarkengineering.co.in</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="#"><i class="fas fa-caret-right"></i> About Us</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> FAQ's</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Testimonials</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Terms Of Service</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Privacy policy</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Update News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Our Services</h4>
                            <ul class="footer-list">
                                <li><a href="#"><i class="fas fa-caret-right"></i> Electrical Contracts</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Electrical Maintenance</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Electrical Design</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Electrical Panel Erection</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Switchgear Erection</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Transformer Erection</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Contact Us</h4>
                            <!-- <div class="footer-newsletter"> -->
                            <p class="m-0">Connect for Electrical Excellence - Your Power Solution Starts Here!</p>
                            <div class="subscribe-form">
                                <form action="#">
                                    <!-- <input type="email" class="form-control" placeholder="Your Email"> -->
                                    <button class="theme-btn" type="submit">
                                        Contact Now <i class="far fa-paper-plane"></i>
                                    </button>
                                </form>
                            </div>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p class="copyright-text">
                            &copy; Copyright <span id="date"></span> <a href="#"> AARK Engineering </a> All Rights
                            Reserved.
                        </p>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <ul class="footer-social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->




    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-arrow-up-from-arc"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>